# potlatch

./: README.md
app/: LICENSE2.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_swing_from_bottom.xml  uploaded_gift_card.xml
app/src/main/res/drawable/: ab_back_button.xml  ab_menu_button.xml
app/src/main/res/layout/: activity_add_gift.xml  activity_display_picture.xml  activity_gift_chain_list.xml  activity_gift_details.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  add_gift_fab.xml  add_gift_from_camera_fab.xml  add_gift_from_gallery_fab.xml  followed_user_list_item.xml  fragment_gift_chain_list.xml  fragment_gift_details.xml  fragment_login.xml  fragment_rankings.xml  gift.xml  gift_details.xml  gift_icon_groups.xml  gift_icon_groups_nointeract.xml  gift_icon_groups_nointeract_inverse.xml  indeterminate_progress.xml  navdrawer.xml  navdrawer_account_list_item.xml  navdrawer_content.xml  navdrawer_item.xml  new_gift_chains_popup.xml  profile_header.xml  ranking_list_item.xml  toolbar_actionbar.xml  toolbar_actionbar_profile.xml
app/src/main/res/layout-v21/: activity_add_gift.xml
app/src/main/res/menu/: menu_logout.xml  menu_search.xml  menu_sort.xml  menu_star.xml  menu_unstar.xml
app/src/main/res/raw/: keystore2
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  (+2 more)
app/src/main/rs/: ip.rsh
(+112 files in other folders)
