<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.mocca_capstone.potlatch.widgets.AddGiftFab
        android:id="@+id/add_gift_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/keyline_1"
        android:src="@drawable/ic_action_new_gift"
        fab:fab_shadow="true"
        fab:fab_colorNormal="@color/theme_accent_1"
        fab:fab_colorPressed="@color/theme_accent_2"
        fab:fab_colorRipple="@color/theme_accent_1"
        />
</merge>