<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mocca_capstone.potlatch.widgets.EndlessListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/base_padding_level"
        android:alwaysDrawnWithCache="true"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:animationCache="false"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:animateLayoutChanges="false"
        android:dividerHeight="@dimen/base_padding_level"
        android:divider="#00000000"
    />

    <include layout="@layout/add_gift_fab" />
    <include layout="@layout/add_gift_from_gallery_fab" />
</FrameLayout>