<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Touch Group -->
    <LinearLayout
        android:id="@+id/gift_touch_group"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="48dp"
        android:gravity="left"
        android:clickable="true"
        android:background="@android:color/transparent"
        >
        <TextView
            android:id="@+id/gift_touch_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center_vertical"
            style="@style/typography_body"
            android:text="24"
            />
        <ImageView
            android:id="@+id/gift_touch_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_heart"
            />
    </LinearLayout>

    <!-- Flag Group -->
    <LinearLayout
        android:id="@+id/gift_flag_group"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="48dp"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_marginEnd="@dimen/keyline_1"
        android:gravity="left"
        android:clickable="true"
        android:background="@android:color/transparent"
        >
        <TextView
            android:id="@+id/gift_flag_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center_vertical"
            style="@style/typography_body"
            />
        <ImageView
            android:id="@+id/gift_flag_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_flag"
            />
    </LinearLayout>
</merge>